{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run game (no debug)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/game.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "externalTerminal",
            "preLaunchTask": "build game"
        }
    ]
}